<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.igp</groupId>
  <artifactId>IGLib</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>IGLib</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
        <directory>src</directory>
            <includes>
                <include>*.yml</include>
            </includes>
        </resource>
    </resources>
  </build>
  <scm>
  	<url>https://github.com/IGP/IGLib</url>
  	<connection>git://github.com/IGP/IGLib.git</connection>
  	<developerConnection>git@github.com:IGP/IGLib.git</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>${bukkit.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<bukkit.version>1.3.2-R1.1-SNAPSHOT</bukkit.version>
  </properties>
</project>