<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.igp</groupId>
  <artifactId>IGHelpers</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>IGHelpers</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/IGP/IGHelpers</url>
  	<connection>git://github.com/IGP/IGHelpers.git</connection>
  	<developerConnection>git@github.com:IGP/IGHelpers.git</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.4-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>